{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.0.0-alpha.7",
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@nuxthub/core": "^0.8.7",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "devDependencies": {
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.10",
    "@nuxt/eslint-config": "^0.7.2",
    "@nuxt/fonts": "^0.10.2",
    "eslint": "^9.15.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.91.0"
  }
}
